#DB
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.minPoolSize=3
dataSource.maxPoolSize=60
dataSource.initialPoolSize=6
dataSource.maxIdleTime=180
databaseUrl=jdbc:mysql://localhost:3306/employee_system
databaseUserName=root
databasePassword=a359712032
databaseUrlParameter=autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
